# TheSportsDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axel/thesportsdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/thesportsdb/: MainActivity.kt  TheSportDbAplication.kt
app/src/main/java/com/axel/thesportsdb/di/: TheSportDbModule.kt
app/src/main/java/com/axel/thesportsdb/model/league/: League.kt  LeaguesResponse.kt  LeaguesRoot.kt
app/src/main/java/com/axel/thesportsdb/model/teams/: Team.kt  TeamResponse.kt  TeamRoot.kt
app/src/main/java/com/axel/thesportsdb/network/: TheSportDbService.kt
app/src/main/java/com/axel/thesportsdb/repository/: TheSportDbRepository.kt
app/src/main/java/com/axel/thesportsdb/util/: utilities.kt
app/src/main/java/com/axel/thesportsdb/view/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/axel/thesportsdb/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/axel/thesportsdb/view/adapter/: LeagueAdapter.kt  TeamAdapter.kt
app/src/main/java/com/axel/thesportsdb/view/fragment/: LeagueFragment.kt  TeamByLeagueFragment.kt  TeamDetailFragment.kt
app/src/main/java/com/axel/thesportsdb/viewmodel/: TheSportDbViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_league.xml  fragment_team_by_league.xml  fragment_team_detail.xml  league_item.xml  team_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axel/thesportsdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
